<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
 */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.clearfix::after{
		content: "";
		display: block;
		clear: both;
	}
/*start*/
	.wrap{
		max-width: 1024px;
		/*padding-left: 42px;
		padding-right: 42px;*/
		margin: 0 auto;
	}
	.sidebar{
		width: 220px;
		height: 200px;
		background: #020903;
		float: left;
	}
	.cart{
		padding-left: 240px;
		/*background: #fdaafd;*/
	}
	.list{
		list-style: none;
	}
	.list li{
		width: 220px;
		height: 220px;
		margin-right: 20px;
		margin-bottom: 20px;
		background: #fdf;
		float: left;
	}

</style>
<body>
<div class="wrap">
	<div class="sidebar">
		<h4></h4>
		<div class="menu"></div>
	</div>

	<div class="cart">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptate sapiente quaerat, dignissimos dolores nulla. Fugiat perferendis, maiores incidunt, enim vero iste aspernatur voluptatum temporibus inventore, mollitia saepe officiis maxime.</p>
		<h4></h4>
		<ul class="list clearfix">
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
</div>
	
</body>
</html>